<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b39ad45513f42cf9eccb033911ee025" Name="Diagram1">
        <EntityTypeShape EntityType="hazi2Model.Jogcim" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hazi2Model.IdoBejelentes" Width="1.5" PointX="3.75" PointY="1.25" />
        <AssociationConnector Association="hazi2Model.FK_IdoBejelentes_Jogcim" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>