<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="hazi.WEB.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <!-- http://jqueryui.com/datepicker/ -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel='stylesheet' href='/Styles/SiteMStyle.css' />
    <style>
        #Uzenet {
            padding-top: 20px;
        }
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="Header" runat="server" id="Header">
            <div class="Menu">
                <asp:UpdatePanel runat="server" ID="MasterMainUpdatePanel" UpdateMode="Conditional">
                    <ContentTemplate>
                        <asp:Repeater runat="server" ID="BalMenuRepeater">
                            <HeaderTemplate>
                                <ul class="BalMenu">
                            </HeaderTemplate>
                            <ItemTemplate>
                                <li class="BalMenuItem">
                                    <asp:HyperLink runat="server" ID="BalMenuItemHL" CssClass="BalMenuLink"
                                        Text='<%# Eval("Text") %>' NavigateUrl='<%# Eval("Link") %>'></asp:HyperLink>
                                </li>
                            </ItemTemplate>
                            <FooterTemplate>
                                </ul>
                            </FooterTemplate>
                        </asp:Repeater>
                        <asp:Repeater runat="server" ID="JobbMenuRepeater">
                            <HeaderTemplate>
                                <ul class="JobbMenu">
                            </HeaderTemplate>
                            <ItemTemplate>
                                <li class="JobbMenuItem">
                                    <asp:HyperLink runat="server" ID="JobbMenuItemHL" CssClass="JobbMenuLink"
                                        Text='<%# Eval("Text") %>' NavigateUrl='<%# Eval("Link") %>'></asp:HyperLink>
                                </li>
                            </ItemTemplate>
                            <FooterTemplate>
                                </ul>
                            </FooterTemplate>
                        </asp:Repeater>
                        <div class="logOffButton" id="logOffButton" runat="server" visible="false">
                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="/" OnLoggingOut="Unnamed_LoggingOut" />
                        </div>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
        </div>
        <div class="container body-content">
            <div id="Uzenet">
                <asp:Label ID="UzenetFelhasznalonak" runat="server" Text="" Visible="false" ForeColor="Red" Font-Bold="true"></asp:Label>
            </div>
            <div class="MainContentDiv">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <hr />
            <div class="FooterDiv">
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
                </footer>
            </div>
        </div>
    </form>
</body>
</html>
