<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hazi2ModelStoreContainer" CdmEntityContainer="hazi2Entities">
    <EntitySetMapping Name="IdoBejelentes1">
      <EntityTypeMapping TypeName="hazi2Model.IdoBejelentes">
        <MappingFragment StoreEntitySet="IdoBejelentes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KezdetiDatum" ColumnName="KezdetiDatum" />
          <ScalarProperty Name="VegeDatum" ColumnName="VegeDatum" />
          <ScalarProperty Name="JogcimID" ColumnName="JogcimID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jogcims">
      <EntityTypeMapping TypeName="hazi2Model.Jogcim">
        <MappingFragment StoreEntitySet="Jogcim">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Cim" ColumnName="Cim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>